/* =============
    Mixins
============= */
/* ---------------- Font Sizing ---------------- */
html {
  font-size: 100%; }

/* ---------------- Media Queries ---------------- */
/* =============
    Variables
============= */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

/* =============
    Base
============= */
ul {
  padding: 0; }
  ul li {
    list-style: none; }

.mobile-only {
  display: block !important; }
  @media (min-width: 768px) {
    .mobile-only {
      display: none !important; } }
.hide-for-mobile-and-tab {
  display: none; }
  @media (min-width: 992px) {
    .hide-for-mobile-and-tab {
      display: block !important; } }
.hide-for-mobile {
  display: none !important; }
  @media (min-width: 768px) {
    .hide-for-mobile {
      display: block !important; } }
.show-for-tablet {
  display: none; }
  @media (min-width: 768px) {
    .show-for-tablet {
      display: block !important; } }
  @media (min-width: 992px) {
    .show-for-tablet {
      display: none !important; } }
  @media (min-width: 1200px) {
    .show-for-tablet {
      display: none !important; } }
.tag-header {
  background-color: #fffbcf;
  text-align: center;
  font-size: 2rem;
  padding: 10px;
  color: #000; }

.mobile-charity.tablet-charity-left {
  display: flex;
  justify-content: flex-start;
  flex-direction: column; }
  .mobile-charity.tablet-charity-left > h3 {
    width: 230px;
    font-size: 1.5rem;
    margin-bottom: 0px; }
  .mobile-charity.tablet-charity-left > aside {
    width: 250px;
    height: 142px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; }
  .mobile-charity.tablet-charity-left > div {
    margin: 5% 77px; }
  @media (min-width: 768px) {
    .mobile-charity.tablet-charity-left {
      margin-top: 84px;
      display: grid;
      grid-template-columns: 35% 45% 20%; }
      .mobile-charity.tablet-charity-left > h3 {
        height: 39px;
        width: 444px;
        font-size: 2rem;
        text-align: left;
        z-index: 2;
        margin-top: 30px;
        margin-left: 180px; }
      .mobile-charity.tablet-charity-left > article {
        margin-top: 20%;
        margin-left: 20px;
        margin-right: 20px;
        font-size: 1.25rem;
        line-height: 1.5rem; }
      .mobile-charity.tablet-charity-left > aside {
        width: 100%;
        height: 35vh;
        background-position: -130px 0px; }
      .mobile-charity.tablet-charity-left > div {
        margin-left: 0px;
        margin-right: 10px; } }
.mobile-charity.tablet-charity-right {
  display: flex;
  justify-content: flex-start;
  flex-direction: column; }
  .mobile-charity.tablet-charity-right > h3 {
    width: 230px;
    font-size: 1.5rem;
    margin-bottom: 0px; }
  .mobile-charity.tablet-charity-right > aside {
    width: 250px;
    height: 142px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; }
  .mobile-charity.tablet-charity-right > div {
    margin: 5% 77px; }
  @media (min-width: 768px) {
    .mobile-charity.tablet-charity-right {
      margin-top: 84px;
      display: grid;
      grid-template-columns: 20% 45% 35%; }
      .mobile-charity.tablet-charity-right > h3 {
        height: 39px;
        width: 500px;
        font-size: 2rem;
        text-align: right;
        z-index: 2;
        margin-bottom: 97%;
        margin-left: -310px; }
      .mobile-charity.tablet-charity-right > article {
        margin-top: 20%;
        margin-left: 20px;
        margin-right: 20px;
        font-size: 1.25rem;
        line-height: 1.5rem; }
      .mobile-charity.tablet-charity-right > aside {
        width: 100%;
        height: 35vh;
        background-position: center; }
      .mobile-charity.tablet-charity-right > div {
        grid-area: more;
        margin-right: 0px;
        margin-left: 10px; } }
.ticket-label {
  text-align: center;
  background-color: #d9aa08;
  border-radius: 8px;
  font-size: 1.4375rem;
  margin: 30px 14px;
  padding: 10px 5px; }
  @media (min-width: 768px) {
    .ticket-label {
      color: #fff;
      font-size: 1.25rem;
      background-color: #560101;
      white-space: nowrap;
      length: inherit; } }
.ticket-text {
  color: #d9aa08;
  font-size: 1rem;
  line-height: 1.25rem;
  margin: 0px 10px 50px; }
  @media (min-width: 1200px) {
    .ticket-text {
      font-size: 1.625rem;
      line-height: 1.75rem; } }
.ticket-price {
  text-align: center;
  color: #d9aa08;
  font-size: 1.625rem;
  margin: 20px 0px 15px; }
  @media (min-width: 768px) {
    .ticket-price {
      margin: auto; } }
@media (min-width: 768px) {
  .ticket-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: "tag tag tag tag price" "desc desc desc desc desc"; }
    .ticket-grid > h3 {
      grid-area: tag;
      margin: 0px 0px 20px 0px; }
    .ticket-grid p:first-child {
      grid-area: price;
      text-align: center; }
    .ticket-grid :last-child {
      grid-area: desc; } }

@media (min-width: 1200px) {
  .ticket-grid {
    margin-bottom: 125px !important; } }

/* =============
    Typography
============= */
p {
  font-family: "Crimson Text", serif;
  font-weight: 400; }

h1,
h2,
h3 {
  font-family: 'New Rocker', cursive; }

h2 {
  font-size: 2.25rem; }
  @media (min-width: 768px) {
    h2 {
      font-size: 3rem; } }
/* =============
    Buttons
============= */
.more {
  background-color: #d9aa08;
  border-radius: 2px;
  color: #000;
  font-style: italic;
  height: 33px;
  padding-top: 12px;
  text-align: center;
  width: 96px; }

.footer-button {
  background-color: #d9aa08;
  border-radius: 2px;
  color: #000;
  font-size: 1.125rem;
  font-style: italic;
  height: 22px;
  padding: 10px 0px 0px;
  text-align: center;
  width: 120px; }
  @media (min-width: 768px) {
    .footer-button {
      font-size: 1.25rem;
      padding: 15px 0px 15px;
      width: 150px; } }
  @media (min-width: 992px) {
    .footer-button {
      font-size: 1.5625rem;
      height: 40px;
      padding: 10px 0px 0px;
      width: 203px; } }
  .footer-button > p {
    margin: 0px;
    padding: 0px; }

/* =============
    Forms
============= */
[type='text'], [type='password'], [type='date'], [type='datetime'], [type='datetime-local'], [type='month'], [type='week'], [type='email'], [type='number'], [type='search'], [type='tel'], [type='time'], [type='url'], [type='color'], textarea {
  box-shadow: none; }

[type='text']:focus, [type='password']:focus, [type='date']:focus, [type='datetime']:focus, [type='datetime-local']:focus, [type='month']:focus, [type='week']:focus, [type='email']:focus, [type='number']:focus, [type='search']:focus, [type='tel']:focus, [type='time']:focus, [type='url']:focus, [type='color']:focus, textarea:focus {
  box-shadow: none; }

input[type=text],
input[type=email],
input[type=password],
textarea {
  -webkit-appearance: none; }

/* =============
    Navigation
============= */
#nav-container ul {
  height: 100%;
  text-align: right; }
  @media (min-width: 992px) {
    #nav-container ul {
      display: flex;
      justify-content: flex-end; } }
  #nav-container ul li {
    margin-bottom: 20px; }
    @media (min-width: 992px) {
      #nav-container ul li {
        align-items: center;
        display: flex;
        margin: 0px 30px 0 0; } }
    #nav-container ul li a:link,
    #nav-container ul li a:visited {
      color: #fff;
      text-decoration: none;
      transition: 0.25s; }
    #nav-container ul li a:hover,
    #nav-container ul li a:active {
      color: #000; }

/* =============
    Header
============= */
header {
  background-color: #8E0e0e;
  height: 10vh;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000; }
  @media (min-width: 768px) {
    header {
      height: 15vh;
      display: grid;
      grid-template-columns: 20% auto 20%;
      grid-template-areas: ". nav ." "title title title"; } }
  @media (min-width: 992px) {
    header {
      height: 10vh; } }
  header #nav-container {
    margin-top: 0px;
    font-style: italic;
    font-size: 1.125rem;
    padding: 20px 30px 0px 30px; }
    @media (min-width: 768px) {
      header #nav-container {
        grid-area: nav;
        display: flex !important;
        justify-content: space-between; } }
    header #nav-container > li > a {
      text-decoration: none;
      color: #fff; }
    header #nav-container > li a:link,
    header #nav-container > li a:visited {
      color: #fff;
      text-decoration: none;
      transition: 0.25s; }
    header #nav-container > li a:hover,
    header #nav-container > li a:active {
      color: #000; }
  header #mobile-title {
    margin-top: 0px;
    text-align: center;
    font-size: 1.25rem;
    color: #fff; }
  header #menu-burger {
    text-align: left;
    margin-top: 0px;
    font-size: 1.5rem;
    color: #fff;
    padding: 10px 0px 0px 10px; }
    header #menu-burger i {
      cursor: pointer; }
    header #menu-burger a:link,
    header #menu-burger a:visited {
      color: #fff;
      text-decoration: none;
      transition: 0.25s; }
    header #menu-burger a:hover,
    header #menu-burger a:active {
      color: #000; }
  header #title {
    text-align: center; }
    @media (min-width: 768px) {
      header #title {
        grid-area: title; } }
    header #title #top {
      margin-bottom: 0px;
      margin-top: 0px;
      color: #fff;
      background-color: #8E0e0e; }
    header #title #bottom {
      margin-top: 0px;
      margin-bottom: 0px;
      background-color: #fff; }

/* =============
    Footer
============= */
footer {
  background-color: #8E0e0e;
  display: grid;
  grid-template-areas: "logos eye-name eye-name eye-name" "logos info info buttons" "logos info info buttons";
  grid-template-columns: auto 1fr 1fr 1fr; }
  @media (min-width: 1200px) {
    footer {
      grid-template-areas: "logos . eye-name eye-name eye-name ." "logos . info info buttons ." "logos . info info buttons .";
      grid-template-columns: auto 15% 1fr 1fr 1fr 20%; } }
  footer #logos {
    align-items: center;
    background-color: #fffbcf;
    display: flex;
    flex-direction: column;
    font-size: 1.5625rem;
    grid-area: logos;
    justify-content: space-between;
    margin: -100px 15px 15px;
    padding: 22px 0px;
    width: 35px; }
    footer #logos > li > a {
      color: #fff;
      text-decoration: none; }
    footer #logos > li a:link,
    footer #logos > li a:visited {
      color: #000;
      text-decoration: none;
      transition: 0.25s; }
    footer #logos > li a:hover,
    footer #logos > li a:active {
      color: #8E0e0e; }
    footer #logos > a {
      color: #fff;
      text-decoration: none; }
    footer #logos a:link,
    footer #logos a:visited {
      color: #fff;
      text-decoration: none;
      transition: 0.25s; }
    footer #logos a:hover,
    footer #logos a:active {
      color: #000; }
    @media (min-width: 768px) {
      footer #logos {
        margin: -100px 50px 15px 15px; } }
  footer #eye-logo {
    display: grid;
    grid-area: eye-name;
    grid-template-areas: "eye name name name" "eye tagline tagline .";
    grid-template-columns: 25% 30% 10% auto; }
    @media (min-width: 768px) {
      footer #eye-logo {
        grid-template-columns: 15% 30% 10% auto; } }
    @media (min-width: 992px) {
      footer #eye-logo {
        grid-template-columns: 20% 30% 10% auto;
        margin-left: 70px;
        padding-top: 30px; } }
    footer #eye-logo > div {
      background-image: url(../img/section-1/eye.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100%;
      grid-area: eye; }
    footer #eye-logo > h3 {
      color: #fff;
      grid-area: name;
      margin-bottom: 0px;
      margin-top: 40px; }
      @media (min-width: 768px) {
        footer #eye-logo > h3 {
          font-size: 1.5625rem; } }
      @media (min-width: 992px) {
        footer #eye-logo > h3 {
          font-size: 2.5rem; } }
    footer #eye-logo > p {
      color: #fff;
      font-style: italic;
      grid-area: tagline;
      margin-top: 5px; }
      @media (min-width: 768px) {
        footer #eye-logo > p {
          font-size: 1.25rem; } }
      @media (min-width: 992px) {
        footer #eye-logo > p {
          font-size: 1.875rem; } }
  footer #info {
    grid-area: info; }
    footer #info h4 {
      color: #fff;
      font-family: 'New Rocker', cursive;
      font-size: 0.875rem;
      margin: auto 0px 0px 0px; }
      @media (min-width: 768px) {
        footer #info h4 {
          font-size: 1.25rem;
          margin-top: 20px; } }
      @media (min-width: 992px) {
        footer #info h4 {
          font-size: 1.625rem;
          margin-left: 50px;
          margin-top: 30px; } }
    footer #info > p {
      color: #fff;
      font-size: 0.875rem;
      font-style: italic;
      margin-top: 4px; }
      @media (min-width: 768px) {
        footer #info > p {
          font-size: 1.125rem; } }
      @media (min-width: 992px) {
        footer #info > p {
          font-size: 1.375rem;
          margin-left: 50px; } }
  footer #buttons {
    grid-area: buttons; }
    footer #buttons > div {
      margin-right: 15px; }
    footer #buttons :first-child {
      margin-bottom: 20px; }
      @media (min-width: 768px) {
        footer #buttons :first-child {
          margin-bottom: 30px; } }
#section-1 {
  display: grid;
  height: 10vh;
  padding: 70px 0px 20px;
  text-align: justify;
  margin: 50px 10px;
  font-size: 1rem;
  line-height: 1.25rem; }
  @media (min-width: 768px) {
    #section-1 {
      grid-template-columns: auto 55% auto;
      grid-template-areas: ". text .";
      background-image: url(../img/section-1/library.jpg);
      background-size: cover;
      background-position: center;
      height: 420px;
      padding: 58px;
      margin: 300px 0px 80px;
      color: #fff;
      font-weight: 700;
      font-style: italic; } }
  @media (min-width: 992px) {
    #section-1 {
      background-image: none;
      color: #000;
      font-style: normal;
      grid-template-columns: auto 55% auto;
      grid-template-areas: "eye text pointer";
      gap: 10px;
      margin: 160px 10px 0px;
      justify-content: center; } }
  @media (min-width: 1200px) {
    #section-1 {
      grid-template-columns: auto 30% auto;
      grid-template-areas: "eye text pointer";
      margin: 120px 120px 200px;
      padding-top: 180px;
      grid-gap: 20px; } }
  #section-1 > article {
    grid-area: text; }
  #section-1 #eye {
    grid-area: eye;
    background-image: url(../img/section-1/eye.png);
    height: 170px;
    width: 200px;
    background-size: cover;
    background-position: center; }
    @media (min-width: 1200px) {
      #section-1 #eye {
        height: 320px;
        width: 390px; } }
#hand {
  grid-area: pointer;
  background-image: url(../img/section-1/pointer.png);
  background-size: cover;
  background-position: center;
  height: 170px;
  width: 200px; }
  @media (min-width: 1200px) {
    #hand {
      height: 345px;
      width: 398px; } }
#section-2 {
  background-image: url(../img/section-2/hero1.jpg);
  background-size: cover;
  background-position: 0px 600px;
  height: 30vh; }
  @media (min-width: 992px) {
    #section-2 {
      background-position: 0px 600px;
      height: 40vh; } }
@media (min-width: 1200px) {
  #section-3 {
    display: grid;
    grid-template-columns: auto 1004px auto;
    grid-template-areas: ". section-3-container ."; } }

#section-3 #section-3-container {
  grid-area: section-3-container; }
  #section-3 #section-3-container > h2 {
    text-align: center;
    align-content: center; }
    @media (min-width: 992px) {
      #section-3 #section-3-container > h2 {
        margin-top: 120px; } }
  #section-3 #section-3-container #address-grid {
    display: grid;
    grid-template-columns: 45% auto;
    grid-template-areas: "location location" "case time"; }
    @media (min-width: 768px) {
      #section-3 #section-3-container #address-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "caseinfo time"; } }
    @media (min-width: 992px) {
      #section-3 #section-3-container #address-grid {
        margin: 0px 50px; } }
    @media (min-width: 1200px) {
      #section-3 #section-3-container #address-grid {
        margin: 85px 218px; } }
    #section-3 #section-3-container #address-grid #location {
      grid-area: location;
      text-align: center;
      background-color: #fffbcf;
      padding-bottom: 36px; }
      @media (min-width: 768px) {
        #section-3 #section-3-container #address-grid #location {
          padding-bottom: 0px;
          padding-left: 20px;
          text-align: left;
          width: 400px;
          margin-left: 70%;
          margin-right: -400px;
          margin-top: 22px; } }
      #section-3 #section-3-container #address-grid #location > h4 {
        font-style: italic;
        font-size: 1.5rem;
        padding-bottom: 22px;
        padding-top: 28px;
        margin: 0px; }
        @media (min-width: 768px) {
          #section-3 #section-3-container #address-grid #location > h4 {
            padding-bottom: 18px;
            padding-left: 20px;
            font-size: 1.75rem; } }
      #section-3 #section-3-container #address-grid #location > p {
        text-align: left;
        padding-left: 66px;
        margin: 0px;
        font-style: italic; }
        @media (min-width: 768px) {
          #section-3 #section-3-container #address-grid #location > p {
            padding-left: 20px;
            font-size: 1.125rem; } }
      @media (min-width: 768px) {
        #section-3 #section-3-container #address-grid #location {
          grid-area: caseinfo;
          z-index: 2;
          height: 140px; } }
    #section-3 #section-3-container #address-grid #case-image {
      background-image: url(../img/section-3/case.jpg);
      height: 30vh;
      background-size: cover;
      background-position: center; }
      @media (min-width: 768px) {
        #section-3 #section-3-container #address-grid #case-image {
          grid-area: caseinfo;
          height: 30vh; } }
    #section-3 #section-3-container #address-grid #time {
      grid-area: time;
      text-align: center;
      padding-top: 33%; }
      @media (min-width: 768px) {
        #section-3 #section-3-container #address-grid #time {
          font-size: 1.3125rem;
          line-height: 0.9375rem;
          padding-top: 50%;
          padding-left: 20px;
          text-align: left; } }
      @media (min-width: 992px) {
        #section-3 #section-3-container #address-grid #time {
          padding-top: 300px; } }
  @media (min-width: 768px) {
    #section-3 #section-3-container #image-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas: "bunnies tag painting" ". . painting" "words words painting" ". . painting";
      margin-left: 10px;
      margin-top: 85px;
      grid-gap: 36px; } }
  @media (min-width: 992px) {
    #section-3 #section-3-container #image-grid {
      margin: 85px 50px 40px; } }
  @media (min-width: 1200px) {
    #section-3 #section-3-container #image-grid {
      margin: 85px 218px;
      max-width: 1004px; } }
  @media (min-width: 768px) {
    #section-3 #section-3-container #image-grid #advisory {
      grid-area: words;
      padding: 200px 0px; } }
  #section-3 #section-3-container #image-grid #advisory > h4 {
    font-size: 1.5rem;
    font-weight: 400;
    margin: 37px 10px 15px 10px; }
    @media (min-width: 768px) {
      #section-3 #section-3-container #image-grid #advisory > h4 {
        font-size: 2.25rem; } }
  #section-3 #section-3-container #image-grid #advisory > p {
    line-height: 1.25rem;
    margin: 0px 10px; }
    @media (min-width: 768px) {
      #section-3 #section-3-container #image-grid #advisory > p {
        font-size: 1.3125rem;
        line-height: 1.625rem; } }
  #section-3 #section-3-container #image-grid #bunnies-image {
    grid-area: bunnies;
    background-image: url(../img/section-3/bunnies.jpg);
    background-size: 100%;
    background-position: center;
    height: 15vh; }
  #section-3 #section-3-container #image-grid #tag-image {
    grid-area: tag;
    background-image: url(../img/section-3/tag.jpg);
    background-size: 100%;
    background-position: center;
    height: 15vh; }
  #section-3 #section-3-container #image-grid #painting-image {
    background-image: url(../img/section-3/painting.jpg);
    background-position: 0px 230px;
    background-size: cover;
    height: 20vh;
    margin-top: 50px;
    margin-bottom: 40px; }
    @media (min-width: 768px) {
      #section-3 #section-3-container #image-grid #painting-image {
        grid-area: painting;
        margin-top: 0px;
        height: inherit;
        background-position: center; } }
#section-4 {
  background-image: url(../img/section-4/neon.jpg);
  background-size: cover;
  background-position: center;
  height: 30vh;
  margin-top: 80px; }
  @media (min-width: 992px) {
    #section-4 {
      background-position: center;
      height: 40vh; } }
@media (min-width: 992px) {
  #section-5 {
    display: grid;
    grid-template-columns: 50px auto 50px;
    grid-template-areas: ". section-5-container ."; } }

@media (min-width: 1200px) {
  #section-5 {
    display: grid;
    grid-template-columns: auto 1004px auto;
    grid-template-areas: ". section-5-container ."; } }

#section-5 #section-5-container {
  grid-area: section-5-container; }
  #section-5 #section-5-container > h2 {
    text-align: center;
    align-content: center; }
    @media (min-width: 768px) {
      #section-5 #section-5-container > h2 {
        margin-top: 80px; } }
    @media (min-width: 992px) {
      #section-5 #section-5-container > h2 {
        margin-top: 30px; } }
  #section-5 #section-5-container #attraction-grid #flea-market {
    margin-bottom: 50px; }
    @media (min-width: 768px) {
      #section-5 #section-5-container #attraction-grid #flea-market {
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-areas: " doll-words doll-tag"; } }
    @media (min-width: 768px) {
      #section-5 #section-5-container #attraction-grid #flea-market > h3 {
        grid-area: doll-tag;
        z-index: 2;
        height: 45px;
        width: 444px;
        text-align: left;
        margin: 20px -300px; } }
    #section-5 #section-5-container #attraction-grid #flea-market > p {
      padding: 30px 10px;
      font-size: 1.125rem;
      line-height: 1.375rem; }
      @media (min-width: 768px) {
        #section-5 #section-5-container #attraction-grid #flea-market > p {
          grid-area: doll-words;
          padding: 80px 10px 70px;
          font-size: 1.3125rem;
          line-height: 1.625rem; } }
      @media (min-width: 992px) {
        #section-5 #section-5-container #attraction-grid #flea-market > p {
          font-size: 1.5rem;
          line-height: 1.75rem; } }
    #section-5 #section-5-container #attraction-grid #flea-market > aside {
      background-image: url(../img/section-5/doll.jpg);
      background-position: center;
      background-size: cover;
      height: 30vh; }
      @media (min-width: 768px) {
        #section-5 #section-5-container #attraction-grid #flea-market > aside {
          grid-area: doll-tag; } }
  @media (min-width: 768px) {
    #section-5 #section-5-container #attraction-grid #odducation {
      display: grid;
      grid-template-columns: 40% 60%;
      grid-template-areas: " books-tag books-words";
      margin-bottom: 92px; } }
  #section-5 #section-5-container #attraction-grid #odducation > p {
    padding: 35px 10px;
    font-size: 1.125rem;
    line-height: 1.375rem; }
    @media (min-width: 768px) {
      #section-5 #section-5-container #attraction-grid #odducation > p {
        grid-area: books-words;
        padding: 80px 10px 70px;
        font-size: 1.3125rem;
        line-height: 1.625rem; } }
    @media (min-width: 992px) {
      #section-5 #section-5-container #attraction-grid #odducation > p {
        font-size: 1.5rem;
        line-height: 1.75rem; } }
  @media (min-width: 768px) {
    #section-5 #section-5-container #attraction-grid #odducation > h3 {
      grid-area: books-tag;
      z-index: 2;
      height: 45px;
      width: 444px;
      text-align: right;
      margin: 20px 100px; } }
  #section-5 #section-5-container #attraction-grid #odducation > aside {
    background-image: url(../img/section-5/books.jpg);
    background-position: center;
    background-size: cover;
    height: 30vh; }
    @media (min-width: 768px) {
      #section-5 #section-5-container #attraction-grid #odducation > aside {
        grid-area: books-tag; } }
  @media (min-width: 768px) {
    #section-5 #section-5-container #attraction-grid #tattoo-parlour {
      display: grid;
      grid-template-columns: 60% 40%;
      grid-template-areas: " tattoo-words tattoo-tag"; } }
  #section-5 #section-5-container #attraction-grid #tattoo-parlour > h3 {
    margin: 0px; }
    @media (min-width: 768px) {
      #section-5 #section-5-container #attraction-grid #tattoo-parlour > h3 {
        grid-area: tattoo-tag;
        z-index: 2;
        height: 45px;
        width: 444px;
        text-align: left;
        margin: 20px -300px; } }
  #section-5 #section-5-container #attraction-grid #tattoo-parlour > aside {
    background-image: url(../img/section-5/tattoo.jpg);
    background-position: center;
    background-size: cover;
    height: 30vh; }
    @media (min-width: 768px) {
      #section-5 #section-5-container #attraction-grid #tattoo-parlour > aside {
        grid-area: tattoo-tag; } }
  #section-5 #section-5-container #attraction-grid #tattoo-parlour > p {
    padding: 50px 10px;
    font-size: 1.125rem;
    line-height: 1.375rem; }
    @media (min-width: 768px) {
      #section-5 #section-5-container #attraction-grid #tattoo-parlour > p {
        grid-area: tattoo-words;
        padding: 80px 10px 70px;
        font-size: 1.3125rem;
        line-height: 1.625rem; } }
    @media (min-width: 992px) {
      #section-5 #section-5-container #attraction-grid #tattoo-parlour > p {
        font-size: 1.5rem;
        line-height: 1.75rem; } }
#section-6 {
  background-image: url(../img/section-6/hero3.jpg);
  background-size: cover;
  background-position: 0px -200px;
  height: 30vh;
  margin-top: 80px; }
  @media (min-width: 992px) {
    #section-6 {
      background-position: 0px -250px;
      height: 40vh; } }
  @media (min-width: 1200px) {
    #section-6 {
      background-position: 0px -550px;
      height: 50vh; } }
#section-7 {
  background-color: #646b07;
  color: #fff;
  margin-bottom: 50px; }
  @media (min-width: 992px) {
    #section-7 {
      margin-top: 0px;
      margin-bottom: 0px;
      display: grid;
      grid-template-columns: 100px auto 100px;
      grid-template-areas: ". section-7-container ."; } }
  @media (min-width: 1200px) {
    #section-7 {
      display: block; } }
  #section-7 #section-7-container {
    grid-area: section-7-container; }
    #section-7 #section-7-container > h2 {
      padding-top: 30px;
      margin-top: 0px;
      text-align: center; }
      @media (min-width: 768px) {
        #section-7 #section-7-container > h2 {
          padding-top: 80px; } }
    #section-7 #section-7-container > p {
      margin: 0px 10px; }
      @media (min-width: 768px) {
        #section-7 #section-7-container > p {
          margin: 0px 105px; } }
      @media (min-width: 1200px) {
        #section-7 #section-7-container > p {
          margin: 0px 20%; } }
    @media (min-width: 768px) {
      #section-7 #section-7-container #pitbulls {
        grid-template-areas: "dogtag words words" ". words words" ". . more"; } }
    @media (min-width: 1200px) {
      #section-7 #section-7-container #pitbulls {
        grid-template-columns: 55% auto;
        grid-template-areas: "dogtag words" "dogtag more"; } }
    @media (min-width: 768px) {
      #section-7 #section-7-container #pitbulls > h3 {
        grid-area: dogtag; } }
    @media (min-width: 1200px) {
      #section-7 #section-7-container #pitbulls > h3 {
        margin-left: 600px;
        text-align: center; } }
    @media (min-width: 768px) {
      #section-7 #section-7-container #pitbulls > article {
        grid-area: words; } }
    @media (min-width: 1200px) {
      #section-7 #section-7-container #pitbulls > article {
        margin-right: 40%; } }
    #section-7 #section-7-container #pitbulls > aside {
      background-image: url(../img/section-7/pitbull.jpg); }
      @media (min-width: 768px) {
        #section-7 #section-7-container #pitbulls > aside {
          grid-area: dogtag; } }
      @media (min-width: 1200px) {
        #section-7 #section-7-container #pitbulls > aside {
          height: 100%; } }
    @media (min-width: 768px) {
      #section-7 #section-7-container #pitbulls > div {
        grid-area: more; } }
    @media (min-width: 1200px) {
      #section-7 #section-7-container #pitbulls > div {
        margin-left: 60%; } }
    #section-7 #section-7-container #pmwc {
      align-items: flex-end; }
      @media (min-width: 768px) {
        #section-7 #section-7-container #pmwc {
          grid-template-areas: " words words owltag" "words words ." ". . more"; } }
      @media (min-width: 1200px) {
        #section-7 #section-7-container #pmwc {
          grid-template-columns: 65% 35%;
          grid-template-areas: "words owltag" "more owltag"; } }
      @media (min-width: 768px) {
        #section-7 #section-7-container #pmwc > h3 {
          grid-area: owltag; } }
      @media (min-width: 992px) {
        #section-7 #section-7-container #pmwc > h3 {
          margin-bottom: 130%; } }
      @media (min-width: 1200px) {
        #section-7 #section-7-container #pmwc > h3 {
          margin-left: -400px; } }
      @media (min-width: 768px) {
        #section-7 #section-7-container #pmwc > article {
          grid-area: words; } }
      @media (min-width: 1200px) {
        #section-7 #section-7-container #pmwc > article {
          margin-left: 50%; } }
      #section-7 #section-7-container #pmwc > aside {
        background-image: url(../img/section-7/owl.jpg); }
        @media (min-width: 768px) {
          #section-7 #section-7-container #pmwc > aside {
            grid-area: owltag; } }
        @media (min-width: 992px) {
          #section-7 #section-7-container #pmwc > aside {
            height: 100%; } }
      @media (min-width: 768px) {
        #section-7 #section-7-container #pmwc > div {
          grid-area: more; } }
      @media (min-width: 1200px) {
        #section-7 #section-7-container #pmwc > div {
          margin-left: 80%; } }
    @media (min-width: 768px) {
      #section-7 #section-7-container #opmonarch {
        grid-template-areas: "butterflytag words words" ". words words" ". . more"; } }
    @media (min-width: 1200px) {
      #section-7 #section-7-container #opmonarch {
        grid-template-columns: 50% 50%;
        grid-template-areas: "butterflytag words" "butterflytag more"; } }
    @media (min-width: 768px) {
      #section-7 #section-7-container #opmonarch > h3 {
        grid-area: butterflytag; } }
    @media (min-width: 1200px) {
      #section-7 #section-7-container #opmonarch > h3 {
        margin-left: 600px;
        text-align: center; } }
    @media (min-width: 768px) {
      #section-7 #section-7-container #opmonarch > article {
        grid-area: words; } }
    @media (min-width: 1200px) {
      #section-7 #section-7-container #opmonarch > article {
        margin-right: 30%; } }
    #section-7 #section-7-container #opmonarch > aside {
      background-image: url(../img/section-7/monarch.jpg); }
      @media (min-width: 768px) {
        #section-7 #section-7-container #opmonarch > aside {
          grid-area: butterflytag; } }
      @media (min-width: 1200px) {
        #section-7 #section-7-container #opmonarch > aside {
          height: 100%; } }
    @media (min-width: 768px) {
      #section-7 #section-7-container #opmonarch > div {
        grid-area: more; } }
    @media (min-width: 1200px) {
      #section-7 #section-7-container #opmonarch > div {
        margin-left: 60%; } }
    #section-7 #section-7-container #mutter {
      align-items: flex-end; }
      @media (min-width: 768px) {
        #section-7 #section-7-container #mutter {
          grid-template-areas: " words words skulltag" "words words ." ". quote more"; }
          #section-7 #section-7-container #mutter #pullquote {
            grid-area: quote;
            font-size: 1.75rem;
            line-height: 1.875rem; } }
    @media (min-width: 768px) and (min-width: 992px) {
      #section-7 #section-7-container #mutter #pullquote {
        font-size: 2rem;
        line-height: 2.125rem; } }
    @media (min-width: 768px) and (min-width: 1200px) {
      #section-7 #section-7-container #mutter #pullquote {
        margin-left: 30%;
        margin-top: 0px; } }
      @media (min-width: 1200px) {
        #section-7 #section-7-container #mutter {
          grid-template-columns: 65% 35%;
          grid-template-areas: "words skulltag" "more skulltag" "quote skulltag"; } }
      @media (min-width: 768px) {
        #section-7 #section-7-container #mutter > h3 {
          grid-area: skulltag;
          margin-bottom: 440px;
          margin-left: -310px; } }
      @media (min-width: 992px) {
        #section-7 #section-7-container #mutter > h3 {
          margin-bottom: 200%; } }
      @media (min-width: 1200px) {
        #section-7 #section-7-container #mutter > h3 {
          margin-left: -400px;
          margin-bottom: auto;
          margin-top: 30px; } }
      @media (min-width: 768px) {
        #section-7 #section-7-container #mutter > article {
          grid-area: words;
          margin-top: 0px;
          margin-bottom: 30%; } }
      @media (min-width: 992px) {
        #section-7 #section-7-container #mutter > article {
          margin-bottom: 50%; } }
      @media (min-width: 1200px) {
        #section-7 #section-7-container #mutter > article {
          margin-left: 50%;
          margin-bottom: 0px;
          padding-top: 100px; } }
      #section-7 #section-7-container #mutter > aside {
        background-image: url(../img/section-7/skull-and-preserve.jpg);
        background-position: 0 -70px; }
        @media (min-width: 768px) {
          #section-7 #section-7-container #mutter > aside {
            grid-area: skulltag;
            background-position: 0 -70px;
            height: 50vh; } }
        @media (min-width: 1200px) {
          #section-7 #section-7-container #mutter > aside {
            height: 1200px; } }
      @media (min-width: 768px) {
        #section-7 #section-7-container #mutter > div {
          grid-area: more;
          display: flex;
          height: 100%;
          justify-content: center;
          align-items: center;
          margin-left: 0px;
          margin-right: 10px; } }
      @media (min-width: 1200px) {
        #section-7 #section-7-container #mutter > div {
          justify-content: flex-end;
          align-items: flex-end;
          margin-right: 30px; } }
    @media (min-width: 768px) {
      #section-7 #section-7-container #als {
        grid-template-areas: "handstag words words" ". words words" ". . more"; } }
    @media (min-width: 992px) {
      #section-7 #section-7-container #als {
        padding-bottom: 84px; } }
    @media (min-width: 1200px) {
      #section-7 #section-7-container #als {
        grid-template-columns: 50% 50%;
        grid-template-areas: "handstag words" "handstag more"; } }
    @media (min-width: 768px) {
      #section-7 #section-7-container #als > h3 {
        grid-area: handstag; } }
    @media (min-width: 1200px) {
      #section-7 #section-7-container #als > h3 {
        margin-left: 600px;
        text-align: center; } }
    @media (min-width: 768px) {
      #section-7 #section-7-container #als > article {
        grid-area: words; } }
    @media (min-width: 1200px) {
      #section-7 #section-7-container #als > article {
        margin-right: 30%; } }
    #section-7 #section-7-container #als > aside {
      background-image: url(../img/section-7/als.jpeg); }
      @media (min-width: 768px) {
        #section-7 #section-7-container #als > aside {
          grid-area: handstag; } }
      @media (min-width: 1200px) {
        #section-7 #section-7-container #als > aside {
          height: 100%;
          background-position: center; } }
    @media (min-width: 768px) {
      #section-7 #section-7-container #als > div {
        grid-area: more; } }
    @media (min-width: 1200px) {
      #section-7 #section-7-container #als > div {
        margin-left: 60%; } }
#section-8 {
  background-image: url(../img/section-8/hero4.jpg);
  background-size: cover;
  background-position: 0px -200px;
  background-repeat: no-repeat;
  height: 30vh;
  margin-top: 0px; }
  @media (min-width: 1200px) {
    #section-8 {
      background-position: 0px -250px;
      height: 40vh; } }
#section-9 {
  display: grid;
  grid-template-areas: ". section-9 .";
  grid-template-columns: 15px auto 15px;
  padding-bottom: 80px; }
  @media (min-width: 768px) {
    #section-9 {
      padding-bottom: 100px; } }
  @media (min-width: 1200px) {
    #section-9 {
      grid-template-columns: auto 1200px auto; } }
  #section-9 > div {
    grid-area: section-9; }
    #section-9 > div #border-top {
      position: relative; }
      #section-9 > div #border-top h2 {
        bottom: 0;
        font-size: 1.5625rem;
        left: 0;
        position: absolute;
        right: 0;
        text-align: center;
        top: 50%; }
        @media (min-width: 768px) {
          #section-9 > div #border-top h2 {
            font-size: 2.1875rem; } }
        @media (min-width: 992px) {
          #section-9 > div #border-top h2 {
            font-size: 3rem; } }
      #section-9 > div #border-top picture {
        object-fit: cover; }
      #section-9 > div #border-top img {
        width: 100%; }
    #section-9 > div #border-middle {
      background-image: url("../img/section-9/border-middle.svg");
      background-size: contain;
      margin-top: -5px;
      min-height: 70vh; }
      #section-9 > div #border-middle #content-container {
        min-height: 70vh;
        padding: 5%; }
        #section-9 > div #border-middle #content-container #content-goes-here {
          background-image: url(../img/section-9/smoke.jpg);
          background-position: center;
          background-size: cover;
          margin: 0 5%;
          min-height: 70vh; }
          @media (min-width: 768px) {
            #section-9 > div #border-middle #content-container #content-goes-here {
              display: grid;
              grid-template-columns: 80px auto auto auto auto 80px;
              grid-template-rows: 4;
              grid-template-areas: ". genad genad . . ." ". . taxiwork taxiwork taxiwork ." ". insect insect . . ." ". . owl owl owl ."; } }
          @media (min-width: 992px) {
            #section-9 > div #border-middle #content-container #content-goes-here {
              grid-area: section-9; } }
          @media (min-width: 1200px) {
            #section-9 > div #border-middle #content-container #content-goes-here {
              grid-template-columns: 20px auto auto auto 20px; } }
          #section-9 > div #border-middle #content-container #content-goes-here #general {
            padding-top: 30px; }
            @media (min-width: 768px) {
              #section-9 > div #border-middle #content-container #content-goes-here #general {
                grid-area: genad;
                margin-bottom: 60px; } }
            @media (min-width: 992px) {
              #section-9 > div #border-middle #content-container #content-goes-here #general {
                padding-top: 100px; } }
          @media (min-width: 768px) {
            #section-9 > div #border-middle #content-container #content-goes-here #taxidermy {
              grid-area: taxiwork;
              margin-bottom: 60px; } }
          @media (min-width: 768px) {
            #section-9 > div #border-middle #content-container #content-goes-here #insect {
              grid-area: insect;
              margin-bottom: 60px; } }
          #section-9 > div #border-middle #content-container #content-goes-here #owlpellet {
            padding-bottom: 30px;
            margin-bottom: 30px; }
            @media (min-width: 768px) {
              #section-9 > div #border-middle #content-container #content-goes-here #owlpellet {
                grid-area: owl; } }
    #section-9 > div #border-bottom picture {
      object-fit: cover; }
    #section-9 > div #border-bottom img {
      width: 100%; }
