//section 7

#section-7 {
    background-color: $green;
    color: $white;
    margin-bottom: 50px;

    @include lg {
        margin-top: 0px;
        margin-bottom: 0px;
        display: grid;
        grid-template-columns: 100px auto 100px;
        grid-template-areas: ". section-7-container ."
    }

    @include xl {
        display: block;
    }

    #section-7-container {
        grid-area: section-7-container;

        >h2 {
            padding-top: 30px;
            margin-top: 0px;
            text-align: center;

            @include md{
                padding-top: 80px;
            }
        }

        >p {
            margin: 0px 10px;

            @include md {
                margin: 0px 105px;
            }

            @include xl {
                margin: 0px 20%;
            }
        }

        #pitbulls {
            @include md {
                grid-template-areas:
                    "dogtag words words"
                    ". words words"
                    ". . more";
            }

            @include xl {
                grid-template-columns: 55% auto;
                grid-template-areas:
                    "dogtag words"
                    "dogtag more";
            }

            >h3 {
                @include md {
                    grid-area: dogtag;
                }

                @include xl {
                    margin-left: 600px;
                    text-align: center;
                }
            }

            >article {
                @include md {
                    grid-area: words;
                }

                @include xl {
                    margin-right: 40%;
                }
            }

            >aside {
                background-image: url(../img/section-7/pitbull.jpg);

                @include md {
                    grid-area: dogtag;
                }

                @include xl {
                    height: 100%;
                }

            }

            >div {
                @include md {
                    grid-area: more;
                }

                @include xl {
                    margin-left: 60%;
                }
            }
        }

        #pmwc {
            align-items: flex-end;

            @include md {
                grid-template-areas:
                    " words words owltag"
                    "words words ."
                    ". . more";
            }

            @include xl {
                grid-template-columns: 65% 35%;
                grid-template-areas:
                    "words owltag"
                    "more owltag";
            }

            >h3 {
                @include md {
                    grid-area: owltag;
                }

                @include lg {
                    margin-bottom: 130%;
                }

                @include xl {
                    margin-left: -400px;
                }
            }

            >article {
                @include md {
                    grid-area: words;
                }

                @include xl {
                    margin-left: 50%;
                }
            }

            >aside {
                background-image: url(../img/section-7/owl.jpg);

                @include md {
                    grid-area: owltag;
                }

                @include lg {
                    height: 100%;
                }
            }

            >div {
                @include md {
                    grid-area: more;
                }

                @include xl {
                    margin-left: 80%;
                }
            }
        }

        #opmonarch {
            @include md {
                grid-template-areas:
                    "butterflytag words words"
                    ". words words"
                    ". . more";
            }

            @include xl {
                grid-template-columns: 50% 50%;
                grid-template-areas:
                    "butterflytag words"
                    "butterflytag more";
            }

            >h3 {
                @include md {
                    grid-area: butterflytag;
                }


                @include xl {
                    margin-left: 600px;
                    text-align: center;
                }
            }

            >article {
                @include md {
                    grid-area: words;
                }

                @include xl {
                    margin-right: 30%;
                }
            }

            >aside {
                background-image: url(../img/section-7/monarch.jpg);

                @include md {
                    grid-area: butterflytag;
                }

                @include xl {
                    height: 100%;
                }
            }

            >div {
                @include md {
                    grid-area: more;
                }


                @include xl {
                    margin-left: 60%;
                }
            }
        }

        #mutter {
            align-items: flex-end;

            @include md {
                grid-template-areas:
                    " words words skulltag"
                    "words words ."
                    ". quote more";

                #pullquote {
                    grid-area: quote;
                    font-size: rem-calc(28);
                    line-height: rem-calc(30);

                    @include lg {
                        font-size: rem-calc(32);
                        line-height: rem-calc(34);
                    }

                    @include xl {
                        margin-left: 30%;
                        margin-top: 0px;
                    }
                }
            }

            @include xl {

                grid-template-columns: 65% 35%;
                grid-template-areas:
                    "words skulltag"
                    "more skulltag"
                    "quote skulltag";

            }

            >h3 {
                @include md {
                    grid-area: skulltag;
                    margin-bottom: 440px;
                    margin-left: -310px;
                }

                @include lg {
                    margin-bottom: 200%;
                }

                @include xl {
                    margin-left: -400px;
                    margin-bottom: auto;
                    margin-top: 30px;
                }

            }

            >article {
                @include md {
                    grid-area: words;
                    margin-top: 0px;
                    margin-bottom: 30%;
                }

                @include lg {
                    margin-bottom: 50%;
                }

                @include xl {
                    margin-left: 50%;
                    margin-bottom: 0px;
                    padding-top: 100px;
                }
            }

            >aside {
                background-image: url(../img/section-7/skull-and-preserve.jpg);
                background-position: 0 -70px;

                @include md {
                    grid-area: skulltag;
                    background-position: 0 -70px;
                    height: 50vh;
                }
                

                @include xl {
                    height: 1200px;
                }
            }

            >div {
                @include md {
                    grid-area: more;
                    display: flex;
                    height: 100%;
                    justify-content: center;
                    align-items: center;
                    margin-left: 0px;
                    margin-right: 10px;
                }

                @include xl {
                    justify-content: flex-end;
                    align-items: flex-end;
                    margin-right: 30px;
                }
            }
        }

        #als {

            @include md {

                grid-template-areas:
                    "handstag words words"
                    ". words words"
                    ". . more";
            }

            @include lg {
                padding-bottom: 84px;
            }

            @include xl {
                grid-template-columns: 50% 50%;
                grid-template-areas:
                    "handstag words"
                    "handstag more";
            }

            >h3 {
                @include md {
                    grid-area: handstag;
                }

                @include xl {
                    margin-left: 600px;
                    text-align: center;
                }
            }

            >article {
                @include md {
                    grid-area: words;
                }

                @include xl {
                    margin-right: 30%;
                }
            }

            >aside {
                background-image: url(../img/section-7/als.jpeg);

                @include md {
                    grid-area: handstag;
                }

                @include xl {
                    height: 100%;
                    background-position: center;
                }
            }

            >div {
                @include md {
                    grid-area: more;
                }

                @include xl {
                    margin-left: 60%;
                }

            }
        }

    }

}